# MediatR-Hangfire

./: .gitignore  Jenkinsfile  MediatRTest.sln  README.md
.github/workflows/: dotnet.yml
MediatRTest.Api/: MediatRTest.Api.csproj  MediatRTest.Api.http  Program.cs  appsettings.json
MediatRTest.Api.Tests/: ApiTests.cs  ApiValidationTests.cs  ApiWithHangfireTests.cs  CustomWebApplicationFactory.cs  MediatRTest.Api.Tests.csproj  TestHelper.cs
MediatRTest.Api/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
MediatRTest.Api/Invoices/: CreateInvoice.cs  DeleteInvoice.cs  GetInvoice.cs  GetInvoices.cs
MediatRTest.Api/Invoices/Contracts/V1/: CreateInvoiceRequest.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  InvoiceResponse.cs
MediatRTest.Api/Invoices/Extensions/: InvoiceExtensions.cs
MediatRTest.Api/Properties/: launchSettings.json
MediatRTest.Core/: MediatRTest.Core.csproj  Program.cs
MediatRTest.Core/Behaviors/: ErrorHandlerProcessor.cs  ValidationBehavior.cs
MediatRTest.Core/Configurations/: HangfireConfiguration.cs
MediatRTest.Core/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
MediatRTest.Core/Events/: BaseEventHandler.cs  DomainEvent.cs
MediatRTest.Core/Exceptions/: DomainException.cs  GlobalExceptionHandler.cs  ProblemDetailsFactory.cs
MediatRTest.Core/Exceptions/Domain/: DomainError.cs  DomainErrorType.cs  DomainException.cs  DomainExceptionType.cs
MediatRTest.Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MediatRTest.Core/Logging/: LoggingPostProcessor.cs
MediatRTest.Core/Messages/: IMessageExecutor.cs  IMessageManager.cs  MediatorSerializedObject.cs  MessageExecutor.cs  MessageManager.cs
MediatRTest.Core/Middlewares/: Error.cs  ErrorHandlerMiddleware.cs
MediatRTest.Core/Properties/: launchSettings.json
MediatRTest.Core/Responses/Domain/: BaseDomainResponse.cs
MediatRTest.Core/Serializers/: BaseJsonOptions.cs
MediatRTest.Data/: DataContext.cs  MediatRTest.Data.csproj
MediatRTest.Data/Extensions/: ServiceCollectionExtension.cs
MediatRTest.Data/Migrations/: 20240811095602_initial.Designer.cs  20240811095602_initial.cs  20240813102133_InitialCreate.Designer.cs  20240813102133_InitialCreate.cs  20240813102209_SeedData.Designer.cs  20240813102209_SeedData.cs  20240814151507_AddedAuditData.Designer.cs  20240814151507_AddedAuditData.cs  20240827202259_AddedWelcomeEmailSent.Designer.cs  20240827202259_AddedWelcomeEmailSent.cs  20240828091054_ChangeWelcomeEmailSentToInvoiceCreationEmailSent.Designer.cs  20240828091054_ChangeWelcomeEmailSentToInvoiceCreationEmailSent.cs  20240903111134_AddedCreatedAt.Designer.cs  20240903111134_AddedCreatedAt.cs  20240904080150_RenameBussinsIdToBusinessId.Designer.cs  20240904080150_RenameBussinsIdToBusinessId.cs  DataContextModelSnapshot.cs
MediatRTest.Data/Models/: Customer.cs  Invoice.cs  InvoiceItem.cs
MediatRTest.Data/Options/: DatabaseOptions.cs
MediatRTest.Invoices/: MediatRTest.Invoices.csproj
MediatRTest.Invoices.Tests/: DatabaseTests.cs  InvoiceOperationsTests.cs  MediatRTest.Invoices.Tests.csproj  TestHelper.cs
MediatRTest.Invoices.Tests/Fakes/: Counter.cs  FakeCreateInvoiceHandler.cs  FakeGetInvoiceHandler.cs  FakeGetInvoicesHandler.cs  FakeRemoveInvoiceHandler.cs
MediatRTest.Invoices/Commands/: CreateInvoiceCommand.cs  CreateInvoiceCommandResponse.cs  RemoveInvoiceCommand.cs  RemoveInvoiceCommandResponse.cs
MediatRTest.Invoices/Commands/Handlers/: CreateInvoiceHandler.cs  RemoveInvoiceHandler.cs
MediatRTest.Invoices/Commands/Validators/: CreateInvoiceCommandValidator.cs
MediatRTest.Invoices/Events/: InvoiceCreatedEvent.cs  InvoiceDeletedEvent.cs  InvoiceDeletedEventHandler.cs
MediatRTest.Invoices/Events/Handlers/: CreateInvoicePaymentRequestEventHandler.cs  InvoiceDeletedEventHandler.cs  SendEmailAboutInvoiceCreationEventHandler.cs
MediatRTest.Invoices/Extensions/: ApplicationBuilderExtensions.cs  InvoiceExtensions.cs  ServiceCollectionExtension.cs
MediatRTest.Invoices/Mappers/: InvoiceExtensions.cs
MediatRTest.Invoices/Models/: Customer.cs  DbInvoice.cs  Invoice.cs  InvoiceItem.cs
MediatRTest.Invoices/Models/Db/: DbCustomer.cs  DbInvoice.cs  DbInvoiceItem.cs
MediatRTest.Invoices/Queries/: GetInvoiceQuery.cs  GetInvoiceQueryResponse.cs  GetInvoicesQuery.cs  GetInvoicesQueryResponse.cs
MediatRTest.Invoices/Queries/Handlers/: GetInvoiceHandler.cs  GetInvoicesHandler.cs
MediatRTest.Invoices/Queries/Validators/: GetInvoiceQueryValidator.cs
MediatRTest.Invoices/Repositories/: IInvoiceRepository.cs  InvoiceMemoryRepository.cs
